hostname=api-dd.jd.com




# wskey


# 京东
^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog url script-request-body https://raw.githubusercontent.com/imi6/xiaoyuan/master/QX/get_jd_wskey.js